font.name = "font-mfizz"
font.version = "2.0-SNAPSHOT"
font.target.dir = "target"
font.build.dir = "target/build"
font.dist.dir = "target/dist"

blaze.default.task = "compile"

blaze.dependencies = [
  "org.unix4j:unix4j-command:0.3"
]